@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}
body {
  font-family: poppins;
  /* background: #f4f4f7; */
}

.logo {
  color: blue;
  font-size: 3rem;
  margin-left: 2em;
  margin-right: 20%;
  font-weight: 700;
}
.menu a {
  text-decoration: none;
  color: gray;
  font-size: 1.5rem;
  margin-right: 4em;
}
.menu a:hover {
  color: #fff;
  background-color: blue;
  padding: 0.5em;
  border-radius: 0.2em;
}
.btn_menu {
  display: none;
}

.show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1em;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.information {
  display: inline-flex;
  flex-direction: column;
  margin-left: 0.5em;
  width: 100%;
}
.information .figure {
  max-width: 100%;
  max-height: 100%;
}
.figure img {
  width: 50%;
  height: 50%;
  margin-left: 50%;
  margin-top: 2em;
}
.triangulo {
  width: 0;
  height: 0;
  border-left: 9em solid transparent;
  border-right: 9em solid transparent;
  border-bottom: 9em solid transparent;
  border-top: 9em solid rgb(201, 198, 198);
  margin-top: -60em;
}
.information .item {
  font-size: 5rem;
  font-weight: 700;
  margin-left: 1em;
  color: rgb(18, 18, 92);
}
.select-t {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 5em;
  color: gray;
}

.triangulo2 {
  width: 0;
  height: 0;
  border-left: 9em solid transparent;
  border-right: 9em solid rgb(201, 198, 198);
  border-bottom: 9em solid transparent;
  border-top: 9em solid transparent;
  margin-top: -9em;
  margin-left: 35%;
}
.item2 {
  text-decoration: none;
  color: gray;
}
.item2 i {
  margin-left: 4.1em;
  margin-top: 2em;
  color: rgb(207, 207, 123);
}
legend {
  color: rgb(18, 18, 92);
  font-size: 2rem;
  font-weight: 700;
  margin-left: 2em;
  padding: 1em;
}
.fieldset {
  background-color: rgba(241, 246, 247, 0.66);
  border: 1px solid #e5e5e5;
  box-shadow: 0 2px 2px rgba(23, 22, 22, 0.06);
  width: 80%;
  height: 20em;
  border-radius: 5px;
  position: relative;
}
/* legend {
  margin-left: 2em;
  padding: 1em;
} */
.item3 {
  margin-left: 2em;
  /* margin-top: 1em; */
  font-size: 1.5rem;
  color: gray;
  padding: 0.6em;
  border: none;
}

.item3.button {
  width: 7em;
  background-color: blue;
  border-radius: 5px;
  color: #fff;
}
.marcas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;

  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  /* grid-gap: 0rem; */
}
.marcas img {
  width: 100%;
  object-fit: cover;
  /* width: 70%; */
}
.Question {
  margin-left: 2rem;
}
.Question .paragraph {
  font-size: 3rem;
  color: rgb(18, 18, 92);
  font-weight: 700;
  margin-top: 2em;
}
.paragraph1 {
  color: gray;
}
.card-section {
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.cart {
  text-align: center;
  width: 15rem;
  margin: 25px auto;
  height: 300px;
  border: 2px solid rgb(226, 223, 223);
  border-radius: 10px;
}
.title {
  color: rgb(18, 18, 92);
  font-weight: 700;
  margin-top: 1em;
  margin-bottom: 1em;
}
.paragraph-cart {
  color: gray;
}
@media only screen and (max-width: 1700px) {
  .menu {
    color: gray;
    font-size: 0.3rem;
    margin-right: 0.5em;
  }
  .logo {
    font-size: 2rem;
    margin-left: 2em;
    margin-right: 20%;
    font-weight: 700;
  }
  .menu a {
    text-decoration: none;

    font-size: 1.3rem;
    margin-right: 0 5em;
  }
  .triangulo {
    width: 0;
    height: 0;
    border-left: 6em solid transparent;
    border-right: 6em solid transparent;
    border-bottom: 6em solid transparent;
    border-top: 6em solid rgb(201, 198, 198);
    margin-top: -53em;
  }

  .item {
    font-size: 3rem;
    font-weight: 700;
    margin-left: 1em;
    color: rgb(18, 18, 92);
    margin-top: 1em;
  }
  .triangulo2 {
    width: 0;
    height: 0;
    border-left: 7em solid transparent;
    border-right: 7em solid rgb(201, 198, 198);
    border-bottom: 7em solid transparent;
    border-top: 7em solid transparent;
    margin-top: -8em;
    margin-left: 36.5%;
  }
}

@media only screen and (max-width: 600px) {
  .menu {
    display: flex;
    justify-content: center;
  }
  .logo {
    margin: auto;
    color: blue;
    text-align: center;
    font-size: 1rem;
  }
  .menu a {
    display: none;
  }
  .information {
    text-align: center;
    border: 1px solid #000;
    font-size: 0.5em;
    width: 100%;
  }
  .information .figure {
    max-width: 100%;
    max-height: 100%;
  }
  .figure img {
    width: 90%;
    height: 90%;
    margin: 0px 0px;
  }
  .triangulo {
    display: none;
  }
  .information .item {
    font-size: 2rem;
    margin: 0px 0px;
  }

  .select {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 5em;
    color: gray;
    margin: 0px 0px;
    padding: 5px;
  }

  .triangulo2 {
    display: none;
  }
  .item2 {
    text-decoration: none;
    color: gray;
  }
  .item2 i {
    margin-left: 4.1em;
    margin-top: 2em;
    color: rgb(207, 207, 123);
  }
  legend {
    color: rgb(18, 18, 92);
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0px 0px;
    padding: auto;
  }
  .fieldset {
    background-color: rgba(241, 246, 247, 0.66);
    border: 1px solid #e5e5e5;
    box-shadow: 0 2px 2px rgba(23, 22, 22, 0.06);
    width: 100%;
    height: 20em;
    border-radius: 5px;
  }

  .item3 {
    margin-left: 2em;
    /* margin-top: 1em; */
    font-size: 0.5rem;
    color: gray;
    padding: 0em;
    border: none;
  }

  .item3.button {
    width: 9em;
    background-color: blue;
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
  }
  .marcas {
    margin-left: 20em;
    padding: 1em;
    display: none;
  }
}
.contenedor {
  width: 90%;

  padding: 40px 0;
}
.preparations-image {
  width: 50%;
  vertical-align: top;
}
.preparations {
  width: 50%;
  margin: auto;
  position: absolute;
  margin-left: 10%;
  font-size: 30px;
  color: rgb(18, 18, 92);
  font-weight: bold;
}
.spanreparations-pharagraf {
  width: 50%;
  margin: auto;
  position: absolute;
  margin-left: 10%;
  margin-top: 50px;
  color: gray;
}
.selectBox {
  width: 50%;
  margin: auto;
  position: absolute;
  margin-left: 50%;
  margin-top: -900px;
}
.select {
  background-color: white;
  width: 50%;

  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  transition: 0.2s ease all;
  padding: 30px;
  position: relative;
  box-shadow: -8px 5px #e7f3fc;
}

.contenidoTitulo {
  color: rgb(18, 18, 92);
}
.fa-angle-down {
  color: rgb(18, 18, 92);
}
